<!-- header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/swiper.css" />
  <link rel="stylesheet" href="css/style.min.css">
  <title>Designer</title>
</head>

<body>
  <header class="header-all-product">
    <div class="container">
      <div class="row row-jcsb row-ai-center">
        <div class="wrapper-img wrapper-header-product-page-logo">
          <a href="/"><img src="img/mini-logo.svg" alt=""></a>
        </div>
        <span class="header__open-close header-all-product__nav-open"></span>
      </div>
    </div>
    <!-- block navigation -->
    <div class="header__nav-overlay"></div>
    <nav class="header__nav header-all-product__nav">
      <div class="header__nav-close header__open-close"></div>
      <ul>
        <li class="header__nav-li"><a href="all-product.html">Shop</a></li>
        <li class="header__nav-li"><a href="designer.html">Team</a></li>

        <li class="header__nav-li"><a href="delivery.html">Delivery</a></li>
        <li class="header__nav-li"><a href="#">Catalog</a></li>
      </ul>
    </nav>
    <!-- END block navigation -->
  </header>
  <article class="designer-info">
    <div class="container">
      <div class="designer-info__text">
        <h1 class="designer-info__title">Hi! We are FÜRN</h1>
        <p class="designer-info__p">
          and we are happy to present to you our designer products. <br>
          Our team develops interior items based on modern visual culture and unusual techniques that we widely use in
          our
          work. <br>
          We pay a lot of attention to detail and work with experienced professionals to ensure that the final product
          can
          please you for many years. <br>
          Get to know Ukraine through people, through their work, and they will not leave you indifferent.
        </p>
      </div>
      <div class="designer-info__wrapper-img">
        <div class="designer-info__item">
          <picture>
            <source srcset="img/designer/1-designer.webp" type="image/webp">
            <img src="img/designer/1-designer.png" alt="designer">
          </picture>
        </div>
        <div class="designer-info__item">
          <picture>
            <source srcset="img/designer/2-designer.webp" type="image/webp">
            <img src="img/designer/2-designer.png" alt="designer">
          </picture>
        </div>
      </div>
    </div>
  </article>



  <!-- footer -->
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
<!-- END footer -->